.footer {
  $b: &;

  position: relative;
  width: 100%;
  background-color: color(dark);
  display: block;
  box-sizing: border-box;
  z-index: 2;

  @include rule(padding-top, (xl: 113, lg: 82, md: 61, sm: 77));
  @include rule(padding-bottom, (xl: 55, lg: 42, md: 43, sm: 60));

  .container {
    @include display-grid;
    @include grid-template-columns(1fr auto 1fr);
    @include grid-template-rows(auto auto);
    @include rule(padding-left, (sm: 20));
    @include rule(padding-right, (sm: 20));
    @include rule(column-gap, (xl: 50, lg: 50, md: 20, sm: 0));

    @include screen('sm') {
      @include grid-template-columns(100%);
      @include grid-template-rows(auto auto auto auto);
    }
  }

  &__navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;

    @include screen('sm') {
      flex-direction: column;
    }

    @include grid-column(1, 2);
    @include grid-row(1, 2);
    @include rule(margin-top, (xl: -18, lg: -15, md: -12, sm: 0));

    li {
      display: inline-block;

      @include screen('sm') {
        display: block;
        width: 100%;
        text-align: center;
      }

      &:not(:first-child) {
        @include rule(margin-left, (xl: 73, lg: 65, md: 37, sm: 0));
        @include rule(margin-top, (sm: 39));
      }
    }

    &_end {
      justify-content: flex-end;

      @include grid-column(3, 4);
      @include grid-row(1, 2);

      @include screen('sm') {
        @include grid-column(1, 2);
        @include grid-row(2, 3);
      }

      &:not(:first-child) {
        @include rule(margin-top, (sm: 39));
      }
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

    @include grid-column(2, 3);
    @include grid-row(1, 2);
    @include rule(margin-top, (sm: 95));

    @include screen('sm') {
      @include grid-column(1, 2);
      @include grid-row(3, 4);
    }

    img {
      font-size: 0;
      line-height: 0;

      @include rule(width, (xl: 54, lg: 39, md: 29, sm: 29));
      @include rule(height, (xl: 65, lg: 46, md: 35, sm: 35));
    }
  }

  &__copyright {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @include grid-column(2, 3);
    @include grid-row(2, 3);
    @include rule(margin-top, (xl: 70, lg: 49, md: 37, sm: 37));

    @include screen('sm') {
      @include grid-column(1, 2);
      @include grid-row(4, 5);
    }
  }

  &__link {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    letter-spacing: .345em;

    @include rule(font-size, (xl: 11, lg: 8, md: 8, sm: 12));
  }

  &__text {
    display: block;
    font-weight: 300;
    line-height: 1.3;
    color: rgba(255, 255, 255, .6);
    text-align: center;
    letter-spacing: -.01em;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .25);

    @include rule(font-size, (xl: 12, lg: 9, md: 9, sm: 9));
  }
}
